spring.application.name=RabbitMQ-Tests
spring.threads.virtual.enabled=true
spring.mvc.async.request-timeout=200

###############
# Data Source #
###############
spring.datasource.url=jdbc:postgresql://localhost:5432/testes
spring.jpa.properties.hibernate.default_schema=payment_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.query.plan_cache_max_size=4096
spring.jpa.properties.hibernate.jdbc.batch_size=15
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

###############
# HIKARI POOL #
###############
spring.datasource.hikari.schema=payment_service
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=250
spring.datasource.hikari.data-source-properties.reWriteBatchedInserts=true

###############
#  RabbitMq   #
###############
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

###########
# Logging #
###########
server.error.include-stacktrace=never
spring.main.banner-mode=off
logging.level.root=info
logging.level.sql=trace