spring.application.name=RabbitMQ-Tests
spring.threads.virtual.enabled=true
spring.mvc.async.request-timeout=200

###############
# Data Source #
###############
spring.datasource.url=jdbc:postgresql://localhost:5432/testes
spring.jpa.properties.hibernate.default_schema=rabbitmq
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.query.plan_cache_max_size=4096
spring.jpa.properties.hibernate.jdbc.batch_size=15
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.open-in-view=false

###############
# HIKARI POOL #
###############
spring.datasource.hikari.schema=rabbitmq
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.data-source-properties.reWriteBatchedInserts=true

###############
#  RabbitMq   #
###############
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Queues
app.rabbitmq.queue.test=test_queue
app.rabbitmq.exchange.test=test_exchange
app.rabbitmq.routing.key.test=teste_routing_key